Event	ID	Name			Wwise Object Path	Notes
	679636833	MenuMusic			\Default Work Unit\MenuMusic	
	3000457456	BubblePop			\Default Work Unit\BubblePop	
	3086540886	StopALL			\Default Work Unit\StopALL	
	3853498466	StopAll_Local			\Default Work Unit\StopAll_Local	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	790385264	BubblePopping	C:\Users\52stu\Documents\GitHub\GameJam2025Parent\GGJ25-WwiseProject\GGJ25-WwiseProject\.cache\Windows\SFX\BubblePopping_818F3B66.wem		\Actor-Mixer Hierarchy\SFX\SFX\BubblePopping		168096
	810696768	Menu_ebass_110bpm4-4_L16m_P1M_1	C:\Users\52stu\Documents\GitHub\GameJam2025Parent\GGJ25-WwiseProject\GGJ25-WwiseProject\.cache\Windows\SFX\Menu_ebass_110bpm4-4_L16m_P1M_1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\MenuMusic\Menu_ebass_110bpm4-4_L16m_P1M_1\Menu_ebass_110bpm4-4_L16m_P1M_1		7962544

